# Knuxs-Misc-Tools

./: .gitignore  .gitmodules  Knux's Misc Tools.sln  README.md  importvcolorobj_v1.3.7_woc.ms
Knux's Misc Tools/: .gitignore  DXT1Decompressor.cs  Helpers.cs  HeroesSET.cs  Knux's Misc Tools.csproj  Program.cs  S06Havok.cs  ShadowSET.cs
Knux's Misc Tools/Adventure2/: SET.cs
Knux's Misc Tools/CarZ/: MaterialLibrary.cs  SCO.cs
Knux's Misc Tools/Gods/: WAD.cs
Knux's Misc Tools/Itadaki_Wii/: Board.cs
Knux's Misc Tools/ProjectM/: MessageTable.cs
Knux's Misc Tools/RockX7/: SET.cs
Knux's Misc Tools/RockX8/: SET.cs
Knux's Misc Tools/SWA/: ArcInfo.cs
Knux's Misc Tools/SWA_Wii/: ONE.cs  PathSpline.cs  SET.cs
Knux's Misc Tools/SWA_Wii/Templates/cameras/: camera.xml
Knux's Misc Tools/SWA_Wii/Templates/common/: dashpanel.xml  dashring.xml  goalring.xml  itembox.xml  jumppanel.xml  ring.xml  spring.xml  superring.xml  updownreel.xml  widespring.xml  woodbox.xml
Knux's Misc Tools/SWA_Wii/Templates/enemies/: enemy_eggfighter.xml  enemy_spinner.xml
Knux's Misc Tools/SWA_Wii/Templates/volumes/: button_hint_volume.xml  checkpoint.xml  hint_collision.xml
Knux's Misc Tools/SonicNext/: Functions.cs
Knux's Misc Tools/SonicPortable/: AMB.cs
Knux's Misc Tools/SonicRangers/: BulletInstance.cs  BulletMesh.cs  BulletSkeleton.cs  GEdit.cs  Gismo.cs  PathSpline.cs  PhysicsBasedAnimation.cs
Knux's Misc Tools/Storybook/: BLK.cs  GhostPath.cs  ONE.cs  PTH.cs  PartyCompressed.cs  PathSpline.cs  PlayerMotion.cs  SET.cs  SETItems.cs  TXD.cs  VisibilityTable.cs
Knux's Misc Tools/Westwood/: Text.cs
Knux's Misc Tools/WrathOfCortex/: Crate.cs  CrateTable.cs  EntityTable.cs  Functions.cs  NUS.cs  NuScene.cs  VisibilityTable.cs  Wumpa.cs  WumpaTable.cs
Knux's Misc Tools/WrathOfCortex/HGO/: HGO.cs  HGO_Animation.cs  HGO_Bitmap.cs  HGO_Material.cs
Knux's Misc Tools/WrathOfCortex/HGO_Chunk/: GeometrySet.cs  INST.cs  MaterialSet.cs  NameTable.cs  SPEC.cs  SST.cs  TextureAnimation.cs  TextureSet.cs
Knux's Misc Tools/WrathOfCortex/HGObject_Chunk/: GeometrySet.cs  INST.cs  Instance.cs  MaterialSet.cs  NameTable.cs  SPEC.cs  SST.cs  Spline.cs  TextureAnimation.cs  TextureSet.cs
Sonic Storybook ONE Tool/: Program.cs  Sonic_Storybook_ONE_Tool.csproj
Sonic Storybook ONE Tool/Properties/: launchSettings.json
Sonic Unleashed ArcInfo Tool/: Program.cs  Sonic_Unleashed_ArcInfo_Tool.csproj
Sonic Unleashed ONE Extractor/: Program.cs  Sonic Unleashed ONE Extractor.csproj
Sonic Unleashed ONE Extractor/Properties/: launchSettings.json
Sonic Unleashed ONE Tool/: Program.cs  Sonic_Unleashed_ONE_Tool.csproj
Sonic Unleashed ONE Tool/Properties/: launchSettings.json
Sonic Wii TXD Tool/: Program.cs  Sonic_Wii_TXD_Tool.csproj
Sonic Wii TXD Tool/Properties/: launchSettings.json
