<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Knuxs_Misc_Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SWA_Wii\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HedgeLib\HedgeLib\HedgeLib.csproj" />
    <ProjectReference Include="..\Marathon\Marathon\Marathon.csproj" />
    <ProjectReference Include="..\prs.net\FraGag.Compression.Prs\FraGag.Compression.Prs.csproj" />
  </ItemGroup>

</Project>
