<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Knuxs_Misc_Tools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HedgeLib">
      <HintPath>..\..\HedgeLib\HedgeLib\bin\Debug\HedgeLib.dll</HintPath>
    </Reference>
    <Reference Include="Marathon">
      <HintPath>..\..\..\..\Documents\GitHub\Marathon\Marathon\bin\Debug\net6.0\Marathon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SWA_Wii\Templates\" />
  </ItemGroup>

</Project>
